.navbar {
  padding: 0;

  @include desktop {
    padding: 10px;
  }
}

.navbar-light .navbar-nav .nav-link {
  color: $text-color;
  text-transform: capitalize;
  font-family: $tertiary-font;
  font-size: 14px;

  &:hover {
    color: $primary-color;
  }
}

.navbar-expand-md .navbar-nav {
  .nav-item {
    margin: 0;

    .nav-link {
      padding: 15px 25px;
    }

    .lang-list {
      margin: 15px 25px;
      color: $text-color;
      font-size: 14px;
      font-family: $tertiary-font;
      border: 0;
      background-color: transparent;
    }
  }

  .dropdown-menu {
    background-color: $body-color;
    padding: 10px 0;
    margin: 0;
    border-radius: 0;
    border-color: $border-color;
    text-align: center;

    .dropdown-item {
      color: $text-color;
      font-family: $tertiary-font;
      font-size: 14px;
      padding: 7px 22px;

      &:hover {
        color: $primary-color;
      }
    }
  }
}



// search desktop
.search-wrapper {
  position: relative;

  input {
    height: 35px;
    width: 75%;
    margin-left: 25%;
    border: 1px solid $border-color;
    border-radius: 40px;
    font-size: 12px;
    color: $text-color-light;
    background-color: transparent;
    padding: 0 15px;

    @include desktop-lg {
      width: 90%;
      margin-left: 10%;
    }

    &:focus {
      outline: 0;
      border-color: $primary-color;
    }

    &::placeholder {
      font-size: inherit;
      color: inherit;
    }
  }

  button {
    border: 0;
    background-color: transparent;
    position: absolute;
    right: 0;
    padding: 11px 15px 10px 10px;
    top: 0;
    font-size: 12px;
    color: $text-color-light;
  }
}

/* search mobile */
.search-btn {
  border: 0;
  background-color: transparent;
}

.search-collapsed {
  max-height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: .2s ease;
  opacity: 0;

  &.open {
    visibility: visible;
    opacity: 1;
  }

  form {
    height: 100%;
  }

  input {
    height: 100%;
    width: 100%;
    border: 0;
    background-color: $white;
    font-size: 14px;
    padding: 0 10px;

    &:focus {
      box-shadow: none !important;
      border: 0;
      outline: 0;
    }
  }

  button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background-color: transparent;
    padding: 10px;
    font-size: 20px;
  }
}