<footer class="section-sm pb-0 bg-light">
  <div class="container">
    <div class="row">
      {{ if .Site.Params.subscription.enable }}
      <div class="col-lg-7 mx-auto text-center mb-5">
        {{ with .Site.Params }}
        <h2 class="section-title section-title-border">{{ .subscription_title }}</h2>
        <p class="mb-4">{{ .subscription_content | markdownify }}</p>
        {{ end }}
        {{ with .Site.Params.subscription }}
        <form action="{{ .mailchimp_form_action }}" method="post" name="mc-embedded-subscribe-form" target="_blank">
          <div class="input-group px-lg-5">
            <input type="email" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit" name="subscribe">{{ i18n "subscribe"}}</button>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="{{ .mailchimp_form_name }}" tabindex="-1">
            </div>
          </div>
        </form>
        {{ end }}
      </div>
      {{ end }}
      <div class="col-12 border-bottom border-default py-5">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 text-center text-md-left mb-4 mb-md-0">
            <ul class="list-inline footer-list">
              {{ range .Site.Menus.footer }}
              <li class="list-inline-item"><a href="{{.URL | absLangURL }}">{{ .Name }}</a></li>
              {{ end }}
            </ul>
          </div>
          <div class="col-lg-4 text-center col-md-2 mb-4 mb-md-0">
            <a href="{{ .Site.BaseURL | relLangURL }}"><img width="180px" class="img-fluid"
                src="{{ .Site.Params.logo | absURL }}" alt="{{ .Site.Title }}"></a>
          </div>
          <div class="col-lg-4 col-md-5 text-md-right text-center">
            <ul class="list-inline social-icons">
              {{ range .Site.Params.social }}
              <li class="list-inline-item"><a href="{{.link | safeURL}}"><i class="{{ .icon }}"></i></a></li>
              {{ end }}
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 text-center py-4">
        <p class="text-light">{{ .Site.Params.copyright | markdownify }}</p>
      </div>
    </div>
  </div>
</footer>

<!-- Search index -->
<script>
  var indexURL = {{"index.json" | absURL}}
</script>

<!-- JS Plugins -->
{{ range .Site.Params.plugins.js}}
<script src="{{ .link | absURL }}"></script>
{{ end }}

<!-- Main Script -->
{{ $script := resources.Get "js/script.js" | minify}}
<script src="{{ $script.Permalink }}"></script>

<!-- google analitycs -->
{{ with .Site.Params.google_analitycs_id}}
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{{ . }}', 'auto');
  ga('send', 'pageview');
</script>
{{ end }}