body {
  background-color: $body-color;
  overflow-x: hidden;
}

::selection {
  background: darken($color: $primary-color, $amount: 10);
  color: $white;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  vertical-align: middle;
  border: 0;
  max-width: 100%;
}

a:hover {
  color: $primary-color;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease;

  &:focus {
    outline: 0;
  }
}

.slick-slide {
  outline: 0;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;

  &-sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &-title {
    margin-bottom: 20px;

    &-border {
      border-bottom: 1px solid $border-color;
      padding-bottom: 20px;
      display: inline-block;
    }
  }
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.border-default {
  border-color: $border-color !important;
}

.outline-0 {
  outline: 0 !important;
}

.bg-primary {
  background: $primary-color !important;
}

.bg-light {
  background: $light !important;
}

.text-primary {
  color: $primary-color !important;
}

.text-light {
  color: $text-color-light !important;
}

.text-dark {
  color: $text-color-dark !important;
}

.text-default {
  color: $text-color !important;
}

.font-primary {
  font-family: $primary-font !important;
}

.font-secondary {
  font-family: $secondary-font !important;
}

.font-tertiary {
  font-family: $tertiary-font !important;
  letter-spacing: 1px;
}

.zindex-1 {
  z-index: 1;
}

.overflow-hidden {
  overflow: hidden;
}

.mobile-view {
  display: none;

  @include desktop {
    display: block;
  }
}

.desktop-view {
  display: block;

  @include desktop {
    display: none;
  }
}

.form-group {
  label {
    font-family: $tertiary-font;
    color: $text-color-dark;
    font-size: 14px;
  }

  .form-control {
    border: 0;
    border-bottom: 1px solid $border-color;
    border-radius: 0;
    padding: 0;
    height: 40px;
  }

  margin-bottom: 40px;
}

textarea.form-control {
  height: 100px !important;
}

.input-group>.input-group-append:not(:last-child)>.btn{
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}