/*  typography */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Lora&family=Montserrat:wght@500&display=swap');

body {
  line-height: 1.2;
  font-family: $primary-font;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: $text-color;
}

p, .paragraph {
  font-weight: 400;
  color: $text-color;
  font-size: 15px;
  line-height: 1.7;
  font-family: $primary-font;
}

h1,h2,h3,h4,h5,h6 {
  color: $text-color-dark;
  font-family: $secondary-font;
  font-weight: 600;
  line-height: 1.2;
}

h1, .h1{
  font-size: 48px;
}

h2, .h2{
  font-size: 38px;
}

h3, .h3{
  font-size: 32px;
}

h4, .h4{
  font-size: 26px;
}

h5, .h5{
  font-size: 18px;
}

h6, .h6{
  font-size: 15px;
}
